{
  "name": "jest-mock-date-examples",
  "version": "1.0.0",
  "description": "Different approaches to mocking the Date in Jest tests",
  "author": "Hugo Di Francesco",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jest": "^26.4.2",
    "xo": "^0.33.1"
  },
  "scripts": {
    "test": "jest src",
    "lint": "xo src"
  },
  "xo": {
    "space": true,
    "prettier": true,
    "globals": [
      "test",
      "jest",
      "expect"
    ]
  }
}
